<!DOCTYPE html>
<html lang="bn">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>🐄গরুর হাট</title>
        <style>
            html,
            body {
                overflow: auto;
                scrollbar-width: none;
                -ms-overflow-style: none;
                scroll-behavior: smooth;
                height: 100%;
                overscroll-behavior: none;
            }
            html::-webkit-scrollbar,
            body::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
            .no-scrollbar {
                overflow: auto;
                scrollbar-width: none;
                -ms-overflow-style: none;
            }
            .no-scrollbar::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
            .no-scrollbar {
                scroll-behavior: smooth;
            }
            @media (max-width: 9999px) {
                html,
                body {
                    -ms-overflow-style: -ms-autohiding-scrollbar;
                }
            }
            html,
            body {
                -webkit-overflow-scrolling: touch;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            :root {
                --primary-color: #1e90ff;
                --background-color: #000;
                --text-color: #fff;
                --secondary-background: #111;
                --accent-color: #555;
                --primary-bg: #1a237e;
                --secondary-color: #ff4081;
                --button-bg: linear-gradient(to right, #ff512f, #f09819);
                --button-bg-hover: #f09819;
                --muted-text: #04aa6d;
                --container-width: 80vw;
                --frame-color-1: #e91e63;
                --frame-color-2: #9c27b0;
                --frame-color-3: #3f51b5;
                --frame-color-4: #2196f3;
                --frame-color-5: #4caf50;
                --header-bg-gradient: linear-gradient(
                    90deg,
                    #4b6cb7 10%,
                    #182848 90%
                );
                --header-color: #fff;
                --footer-bg: #333;
                --footer-text: #bbb;
                --neon-glow: 0 0 15px rgba(30, 144, 255, 0.9),
                    0 0 30px rgba(30, 144, 255, 0.7),
                    0 0 45px rgba(30, 144, 255, 0.5);
                --3d-text-shadow: 3px 3px 0 #ff00de, 6px 6px 0 #00ff00,
                    9px 9px 0 #0000ff, 12px 12px 0 #ff7f50;
                --3d-text-shadow1: 3px 3px 0 #ff6347, 6px 6px 0 #ff4500;
                --3d-text-shadow2: 3px 3px 0 #ff4500, 1px 1px 0 #ff8c00;
                --3d-text-shadow3: 3px 3px 0 red, 6px 6px 0 white;
                --holographic-gradient: linear-gradient(
                    135deg,
                    #ff00de,
                    #00ff00,
                    #0000ff,
                    #ff00de
                );
                --transition-duration: 0.7s;
                --transition-timing: cubic-bezier(0.25, 1, 0.5, 1);
                --hover-scale: 1.15;
                --rotation-angle: 25deg;
                --perspective: 1500px;
                --box-radius: 2vmin;
                --header-height: 10vh;
                --menu-bg: rgba(0, 0, 0, 0.85);
                --menu-text: white;
                --small-text-size: 2vmin;
                --medium-text-size: 5vmin;
                --large-text-size: 5vmin;
                --text-animation-duration: 0.7s;
                --bg-color: url("hut-8843868.jpg");
                --bg-color1: url("20.jpg");
                --bg-color2: url("456.jpg");
                --bg-color3: url("47.jpg");
                --light-source: radial-gradient(
                    circle at 50% 50%,
                    rgba(255, 255, 255, 0.8),
                    rgba(0, 0, 0, 0)
                );
            }
            body.light-mode {
                --bg-color3: url("48.jpg");
                --bg-color2: url("da95xj9.jpg");
                --background-color: #f0f8ff;
                --secondary-background: linear-gradient(
                    135deg,
                    #e6f0ff,
                    #f0e6ff
                );
                --accent-color: #b3e0ff;
                --primary-bg: rgba(255, 255, 255, 0.85);
                --secondary-color: #ff1493;
                --button-bg: linear-gradient(45deg, #ff00ff, #00ffff, #ff00ff);
                --button-bg-hover: radial-gradient(circle, #00ffff, #ff00ff);
                --muted-text: #4a4a4a;
                --frame-color-1: #ff1493;
                --frame-color-2: #00bfff;
                --frame-color-3: #ffd700;
                --frame-color-4: #7fff00;
                --frame-color-5: #ff4500;
                --text-color: linear-gradient(
                    to right,
                    #ff0000,
                    #ff7f00,
                    #ffff00,
                    #00ff00,
                    #0000ff,
                    #8b00ff
                );
                --holographic-gradient: linear-gradient(
                    135deg,
                    rgba(255, 0, 0, 0.8) 0%,
                    rgba(255, 165, 0, 0.8) 16.67%,
                    rgba(255, 255, 0, 0.8) 33.33%,
                    rgba(0, 255, 0, 0.8) 50%,
                    rgba(0, 0, 255, 0.8) 66.67%,
                    rgba(75, 0, 130, 0.8) 83.33%,
                    rgba(238, 130, 238, 0.8) 100%
                );
                --bg-color: url("159.jpg");
                --3d-text-shadow: 2px 2px 3px rgba(255, 255, 255, 1),
                    4px 4px 6px rgba(255, 255, 255, 0.5),
                    6px 6px 9px rgba(255, 255, 255, 0.25);
                --3d-text-shadow1: 1px 1px 2px white,
                    2px 2px 4px rgba(255, 120, 0, 1),
                    3px 3px 6px rgba(255, 100, 0, 1),
                    4px 4px 8px rgba(205, 85, 0, 1),
                    5px 5px 10px rgba(165, 60, 0, 1),
                    6px 6px 12px rgba(125, 35, 0, 1);
                --3d-text-shadow2: 2px 2px 5px rgba(255, 69, 58, 1),
                    4px 4px 7px rgba(255, 99, 71, 0.8),
                    6px 6px 9px rgba(255, 140, 105, 0.6),
                    8px 8px 11px rgba(255, 182, 193, 0.4),
                    10px 10px 13px rgba(255, 192, 203, 0.2);
                --3d-text-shadow3: 1px 1px 1px mildred, 2px 2px 2px blue,
                    4px 4px 4px green, 8px 8px 8px blue, 16px 16px 16px white;
                --hover-text-shadow: 0 0 15px rgba(255, 255, 255, 0.8),
                    0 0 30px rgba(255, 255, 255, 0.6),
                    0 0 45px rgba(255, 255, 255, 0.4),
                    0 0 60px rgba(255, 255, 255, 0.2);
                --transition-duration: 0.8s;
                --rotation-angle: 30deg;
                --hover-scale: 1.15;
                --bg-color1: url("21.jpg");
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                transition: all
                    var(--transition-duration) var(--transition-timing);
            }
            h1 {
                background: linear-gradient(
                    to right,
                    #ff4500,
                    #ff6347,
                    #ff8c00,
                    #ff4500
                );
                -webkit-background-clip: text;
                color: transparent;
                display: inline-block;
                margin: 0;
                margin-left: 10px;
                font-size: var(--large-text-size);
                font-weight: bold;
                text-shadow: var(--3d-text-shadow3);
                transform: translateZ(7px) rotateX(1deg) rotateY(1deg);
                perspective: var(--perspective);
            }
            h2 {
                max-width: var(--container-width);
                border-radius: var(--box-radius);
                text-align: center;
                color: green;
                margin: 10px;
                padding: 10px;
                font-size: var(--medium-text-size);
                text-shadow: var(--3d-text-shadow);
            }
            h3 {
                max-width: var(--container-width);
                border-radius: var(--box-radius);
                text-align: center;
                color: transparent;
                margin: 10px;
                padding: 10px;
                font-size: var(--medium-text-size);
                text-shadow: var(--3d-text-shadow1);
            }
            h4 {
                font-size: 1.5em;
                font-weight: 600;
                color: #2c3e50;
                border-bottom: 2px solid #3498db;
                padding-bottom: 10px;
                margin-bottom: 20px;
                position: relative;
                background: rgba(255, 255, 255, 0.8);
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
                    inset 0 -3px 6px rgba(0, 0, 0, 0.1);
            }
            h4::after {
                content: "";
                display: block;
                width: 50px;
                height: 3px;
                background-color: #3498db;
                position: absolute;
                left: 0;
                bottom: -5px;
            }
            h5 {
                font-size: 1.2em;
                font-weight: 500;
                color: red;
                border-left: 4px solid #e74c3c;
                padding-left: 15px;
                margin-bottom: 15px;
                position: relative;
                background: rgba(255, 255, 255, 0.8);
                padding: 10px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
                    inset 0 -2px 4px rgba(0, 0, 0, 0.1);
            }
            h5::before {
                content: "\2022";
                font-size: 1.5em;
                color: #e74c3c;
                position: absolute;
                left: -25px;
                top: 0;
            }
            body {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                background: var(--bg-color);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                color: var(--text-color);
                transition: background-color
                    var(--transition-duration)
                        var(--transition-timing),
                            color
                                var(--transition-duration)
                                    var(--transition-timing);
                perspective: var(--perspective);
            }
            header {
                background: var(--bg-color1);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                margin: 2vh 2vw;
                border-radius: 2vmin;
                padding: 2vh 0;
                text-align: center;
                position: sticky;
                top: 0;
                z-index: 1000;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.9);
                overflow: hidden;
                transform-style: preserve-3d;
            }
            header::before {
                content: "";
                background: var(--header-bg-gradient);
                position: fixed;
                top: 0;
                left: 0;
                height: 90px;
                opacity: 0.7;
                z-index: 1;
                pointer-events: none;
                animation: rotateHue 10s infinite linear;
            }
            header * {
                position: relative;
                z-index: 1;
            }
            header img {
                vertical-align: middle;
                animation: fadeIn 1s ease-in-out;
            }
            header nav ul {
                list-style: none;
                display: flex;
                justify-content: flex-end;
                gap: 1.5rem;
            }
            header nav ul li {
                position: relative;
            }
            header nav ul li a {
                color: var(--menu-text);
                -webkit-text-stroke: 0.5px white;
                text-decoration: none;
                font-size: 1.2rem;
                padding: 0.5rem;
                transition: color 0.3s ease;
            }
            header nav ul li a:hover {
                color: orange;
                transform: perspective(100px) rotateY(15deg);
            }
            header nav ul li a::before,
            header nav ul li a::after {
                content: "";
                position: absolute;
                width: 0;
                height: 2px;
                background: red;
                transition: width 0.3s;
                left: 0;
                bottom: 0;
            }
            header nav ul li a::after {
                left: auto;
                right: 0;
            }
            header nav ul li a:hover::before,
            header nav ul li a:hover::after {
                width: 50%;
            }
            header button {
                background: none;
                border: none;
                color: red;
                font-size: 5vmin;
                cursor: pointer;
                animation: rotateIn 1s ease-in-out;
                transition: color 0.3s ease;
            }
            header button.active {
                color: blue;
            }
            header button:hover {
                color: orange;
            }
            main {
                margin: 2% auto;
                max-width: var(--container-width);
                border-radius: var(--box-radius);
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                background: rgba(255, 255, 255, 0.1);
                backdrop-filter: blur(0.1px) saturate(180%);
                -webkit-backdrop-filter: blur(10px) saturate(180%);
                border: 1px solid rgba(255, 255, 255, 0.2);
                padding: 2rem;
                text-align: center;
                animation: fadeIn 2s ease-in-out;
                transform-style: preserve-3d;
            }
            #profile-pic-container {
                position: relative;
                margin: 2rem 0;
                width: 320px;
                height: 320px;
                overflow: hidden;
                border-radius: 50%;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
                animation: profileFrameAnim 10s infinite;
                transform: translateZ(30px);
            }
            #profile-pic {
                width: 100%;
                height: 100%;
                object-fit: cover;
                animation: profilePicAnim 5s infinite;
            }
            #search-bar-container input {
                width: 80%;
                padding: 0.75rem;
                font-size: 1rem;
                border-radius: 25px;
                border: 2px solid #4caf50;
                outline: none;
                transition: all 0.3s ease;
            }
            #search-bar-container input:focus {
                border-color: #ffd700;
                box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
                transform: perspective(100px) translateZ(20px);
            }
            .filter-sort {
                margin: 1rem 0;
                animation: fadeInUp 1s ease-in-out;
            }
            .filter-sort select {
                padding: 0.5rem;
                font-size: 1rem;
                border-radius: 25px;
                border: 2px solid #4caf50;
                outline: none;
                transition: all 0.3s ease;
                animation: expandIn 1s ease-in-out;
            }
            .filter-sort select:focus {
                border-color: #ffd700;
                box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
                transform: perspective(100px) translateZ(20px);
            }
            .filters {
                display: flex;
                justify-content: center;
                gap: 1rem;
                animation: fadeInUp 1s ease-in-out;
            }
            .filters select {
                padding: 0.5rem;
                font-size: 1rem;
                border-radius: 25px;
                border: 2px solid #4caf50;
                outline: none;
                transition: all 0.3s ease;
            }
            .filters select:focus {
                border-color: #ffd700;
                box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
            }
            .bengali-number {
                font-size: 2.5rem;
                font-weight: bold;
            }
            .product-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 3vh;
                justify-content: center;
                max-width: calc(300px * 3 + 3vh * 13);
                animation: fadeIn 2s ease-in-out;
            }
            .product {
                background: var(--bg-color2);
                background-size: cover;
                background-position: center;
                padding: 2vh;
                border: 1px solid #ddd;
                border-radius: var(--box-radius);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: transform 0.5s
                    cubic-bezier(0.175, 0.885, 0.32, 1.275);
                animation: zoomIn 0.5s ease;
            }
            .product:hover {
                transform: translateY(-5px) rotateY(5deg);
                box-shadow: var(--neon-glow);
                animation: pulse 2.5s;
            }
            .product:hover img {
                transform: scale(1.05) rotateZ(2deg);
                filter: brightness(1.2) contrast(1.1);
                transition: transform 1.3s ease-in-out;
            }
            .product img {
                width: 100%;
                height: auto;
                border-radius: var(--box-radius);
                animation: float 2s infinite ease-in-out;
            }
            .product p {
                border-radius: 20px;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(0.1px);
                background-color: rgba(255, 255, 255, 0.1);
                font-size: 2.2rem;
                color: red;
                animation: fadeInRight 1s ease-in-out;
            }
            .product button {
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8),
                    0 0 15px 5px rgba(0, 255, 255, 0.7);
                background: linear-gradient(
                    135deg,
                    rgba(255, 0, 150, 1),
                    rgba(255, 255, 0, 1)
                );
                color: white;
                border: none;
                padding: 0.75rem 1.5rem;
                font-size: 1.2rem;
                font-family: "Poppins", sans-serif;
                border-radius: 25px;
                cursor: pointer;
                animation: fadeInUp 1s ease-in-out;
                transition: all 0.4s ease-in-out;
                position: relative;
                z-index: 1;
                overflow: hidden;
            }
            .product button:before {
                content: "";
                position: absolute;
                top: -100%;
                left: -100%;
                width: 200%;
                height: 200%;
                background: radial-gradient(
                    circle at 50% 50%,
                    rgba(255, 255, 255, 0.3),
                    rgba(0, 0, 0, 0)
                );
                opacity: 0;
                transition: opacity 0.6s ease, transform 0.6s ease;
                z-index: -1;
            }
            .product button:hover:before {
                opacity: 1;
                transform: scale(0.8);
            }
            .product button:hover {
                background: linear-gradient(135deg, #00f260, #0575e6);
                transform: translateY(-8px) scale(1.05);
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.8),
                    0 0 25px 10px rgba(0, 255, 255, 0.9);
            }
            .pagination {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2vmin;
                margin-top: 2vh;
            }
            .pagination button {
                padding: 1vmin 2vmin;
                background-color: purple;
                border: none;
                color: white;
                border-radius: 3vmin;
                font-size: 2vmin;
                cursor: pointer;
                transition: background-color 0.3s ease, transform 0.3s ease;
                box-shadow: 0 4px 8px gold;
                position: relative;
                z-index: 1;
                overflow: hidden;
            }
            .pagination button:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: inherit;
                background: linear-gradient(
                    45deg,
                    rgba(255, 255, 255, 0.5),
                    rgba(0, 255, 255, 0.5)
                );
                opacity: 0;
                transition: opacity 0.4s ease, transform 0.4s ease;
                z-index: -1;
            }
            .pagination button:hover:before {
                opacity: 1;
                transform: scale(1.2);
            }
            .pagination button:hover {
                background-color: var(--secondary-color);
                transform: scale(1.05);
                box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3),
                    0 0 15px rgba(0, 255, 255, 0.7);
            }
            .product {
                animation: appear linear;
                animation-timeline: view();
                animation-range: entry 0% cover 40%;
            }
            footer {
                background: none;
                color: green;
                padding: 3rem 0;
                text-align: center;
                position: relative;
                perspective: 1000px;
                border-top: 4px solid gold;
                box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.5);
            }
            #contact-btn {
                background: linear-gradient(45deg, gold, orange);
                color: red;
                padding: 12px 24px;
                font-size: 1.1rem;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 1px;
                border: none;
                border-radius: 18px;
                cursor: pointer;
                transition: background 0.3s ease, transform 0.2s ease,
                    box-shadow 0.2s ease;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
                    0 1px 3px rgba(0, 0, 0, 0.08);
            }
            #contact-btn:hover {
                background: linear-gradient(45deg, gray, white);
                transform: translateY(-2px);
                box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15),
                    0 2px 4px rgba(0, 0, 0, 0.1);
            }
            #contact-btn:active {
                transform: translateY(0);
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
                    0 1px 3px rgba(0, 0, 0, 0.08);
            }
            .footer-content {
                display: none;
                margin-top: 2px;
            }
            .frame-container {
                display: inline-block;
                position: relative;
                transform: rotateY(0deg);
                transition: transform 0.6s ease-in-out;
            }
            .frame-container:hover {
                transform: rotateY(20deg) rotateX(10deg);
            }
            .frame {
                width: 200px;
                height: 200px;
                border: 5px solid gold;
                border-radius: 15px;
                overflow: hidden;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
                background: var(--bg-color1);
            }
            .profile-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .social-links {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                pointer-events: none;
            }
            .social-links a,
            .email-link {
                pointer-events: auto;
                position: absolute;
                transition: transform 0.4s ease-in-out, color 0.4s ease-in-out;
                font-size: 1.5rem;
                color: var(--footer-text);
            }
            .social-links img {
                width: 40px;
                height: 40px;
                transition: transform 0.4s ease-in-out;
                border: 2px solid gold;
                border-radius: 50%;
            }
            .facebook-link {
                top: -60px;
            }
            .linkedin-link {
                left: -60px;
            }
            .github-link {
                right: -60px;
            }
            .email-link {
                position: relative;
                bottom: -55%;
                font-size: 1.5rem; 
                letter-spacing: 0.1rem; 
                background: linear-gradient(45deg, gold, orange, white);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                text-shadow: 4px 4px 8px blue,
                     -4px -4px 8px blue,
                    2px 2px 2px green, -2px -2px 5px gold;
                transform: perspective(500px) rotateX(10deg);
            }
            .frame-container:hover .facebook-link img {
                transform: translateY(40px);
            }
            .frame-container:hover .linkedin-link img {
                transform: translateX(40px);
            }
            .frame-container:hover .github-link img {
                transform: translateX(-40px);
            }
            .frame-container:hover .email-link {
                transform: translateY(-40px);
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1000;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.6);
                backdrop-filter: blur(0.5px);
                animation: fadeIn 0.8s ease-in-out forwards;
            }
            .modal-content {
                position: fixed;
                top: 20px;
                left: 5%;
                z-index: -1;
                transform: translateX(-50%);
                background-color: var(--secondary-background);
                padding: 4px;
                border: 1px solid #888;
                width: 90%;
                border-radius: 12px;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                animation: slideIn 0.8s cubic-bezier(0.23, 1, 0.32, 1) forwards,
                    rotateIn 1.2s ease-in-out forwards;
                color: var(--text-color);
                transition: transform 0.6s ease;
            }
            .modal-content:hover {
                transform: perspective(1000px) rotateY(10deg) translateZ(20px);
            }
            .close {
                z-index: 1;
                color: white;
                float: right;
                font-size: 10em;
                font-weight: bold;
                transition: color 0.3s ease, transform 0.3s ease;
            }
            .close:hover,
            .close:focus {
                color: #f44336;
                transform: scale(1.2);
                cursor: pointer;
            }
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            @keyframes profileFrameAnim {
                0% {
                    box-shadow: 0 0 25px var(--frame-color-1);
                }
                25% {
                    box-shadow: 0 0 25px var(--frame-color-2);
                }
                50% {
                    box-shadow: 0 0 25px var(--frame-color-3);
                }
                75% {
                    box-shadow: 0 0 25px var(--frame-color-4);
                }
                100% {
                    box-shadow: 0 0 25px var(--frame-color-5);
                }
            }
            @keyframes profilePicAnim {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.1);
                }
                100% {
                    transform: scale(1);
                }
            }
            @keyframes expandIn {
                from {
                    width: 0;
                }
                to {
                    width: 80%;
                }
            }
            @keyframes pulse {
                0%,
                100% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.05);
                }
            }
            @keyframes zoomIn {
                0% {
                    opacity: 0;
                    transform: scale(0.8);
                }
                100% {
                    opacity: 1;
                    transform: scale(1);
                }
            }
            @keyframes fadeInRight {
                from {
                    opacity: 0;
                    transform: translateX(20px);
                }
                to {
                    opacity: 1;
                    transform: translateX(0);
                }
            }
            @keyframes slideIn {
                from {
                    opacity: 0;
                    transform: translateY(-100px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            @keyframes float {
                0%,
                100% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-10px);
                }
            }
            @keyframes appear {
                from {
                    opacity: 0;
                    clip-radius: inset(2% 2% 2% 2%);
                }
                to {
                    opacity: 1;
                    clip-radius: inset(0 0 0 0);
                }
            }
            @keyframes fadeInUp {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            @keyframes rotateHue {
                0% {
                    filter: hue-rotate(0deg);
                }
                100% {
                    filter: hue-rotate(360deg);
                }
            }
            @keyframes rotateIn {
                0% {
                    transform: rotate(-200deg);
                    opacity: 0;
                }
                100% {
                    transform: rotate(0deg);
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body class="light-mode">
        <div id="top-anchor" style="position: absolute; top: 0"></div>
        <header>
            <button class="toggle-mode" onclick="toggleMode()">☪</button
            ><img src="anms5519.png" id="logo" width="50" alt="Cow logo" />
            <h1>টাকা দেন গরু নেন.কম</h1>
            <div id="profile">
                <nav>
                    <ul>
                        <li>
                            <a href="cart.html"
                                >🛒থলে<sub
                                    >(<span id="cart-count">0</span>)</sub
                                ></a
                            >
                        </li>
                        <li>
                            <a href="profile.html" id="profile-link"
                                >🪪প্রোফাইল</a
                            >
                        </li>
                        <li><a href="javascript:logout();">↪লগ আউট </a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div id="Section" align="center">
                <div id="profile-pic-container">
                    <img
                        id="profile-pic"
                        src="default.jpg"
                        alt="Profile Picture"
                    />
                </div>
                <br />
                <h2>স্বাগতম</h2>
                <h2 id="fullname">খলিফা আহম্মেদ আল আমিন</h2>
                <br />
                <div id="search-bar-container">
                    <input
                        type="text"
                        id="search-bar"
                        placeholder="🔎পণ্য অনুসন্ধান করুন..."
                        oninput="filterProducts()"
                    />
                </div>
                <div class="filter-sort">
                    <select id="category-filter" onchange="filterProducts()">
                        <option value="">📜সব ক্যাটেগরি</option>
                        <option value="dairy">🍶দুধ উৎপাদনকারী প্রজাতি</option>
                        <option value="cow">
                            🐮মাংসের জন্য উপযুক্ত
                        </option></select
                    ><select id="sort-order" onchange="sortProducts()">
                        <option value="price-asc">🔖দাম (কম থেকে বেশি)</option>
                        <option value="price-desc">🔖দাম (বেশি থেকে কম)</option>
                        <option value="name-asc">🪷নাম (অ--ঁ)</option>
                        <option value="name-desc">🪷নাম (-ঁ-অ)</option>
                    </select>
                </div>
                <section>
                    <div
                        id="top-anchor1"
                        style="position: absolute; top: 14.2%"
                    ></div>
                    <div id="product-list" class="product-grid"></div>
                    <div class="pagination">
                        <button id="prevPage">পূর্ববর্তী</button>
                        <span id="pageNumber" class="bengali-number">১</span>
                        <button id="nextPage">পরবর্তী</button>
                    </div>
                </section>
            </div>
            <br /><br />
            <footer>
                <button id="contact-btn">
                    <h6>নির্মাতার সাথে যোগাযোগ করুন</h6>
                </button>
                <br /><br /><br /><br />
                <div class="footer-content" id="footer-content">
                    <div class="frame-container">
                        <div class="frame">
                            <img
                                src="01anms.png"
                                alt="Your Image"
                                class="profile-image"
                            />
                        </div>
                        <div class="social-links">
                            <a
                                href="https://www.facebook.com/Kholifa.Ahmed.Al.Amin.Rabbu"
                                target="_blank"
                                class="facebook-link"
                            >
                                <img
                                    src="facebook_108044.png"
                                    alt="Facebook"
                                    class="social-icon"
                                />
                            </a>
                            <a
                                href="https://www.linkedin.com/in/kholifa-ahmad-al-amin-3856b1305/"
                                target="_blank"
                                class="linkedin-link"
                            >
                                <img
                                    src="sociallinkedin_member_2751.png"
                                    alt="LinkedIn"
                                    class="social-icon"
                                />
                            </a>
                            <a
                                href="https://github.com/anms5519"
                                target="_blank"
                                class="github-link"
                            >
                                <img
                                    src="github_icon-icons.com_60477.png"
                                    alt="GitHub"
                                    class="social-icon"
                                />
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
        <div id="imageModal" class="modal">
            <span class="close">&times; </span>
            <div id="modalContent" class="modal-content"></div>
        </div>
        <script>
                        document.getElementById("contact-btn").addEventListener("click", function () {
                            var footerContent = document.getElementById("footer-content");
                            if (
                                footerContent.style.display === "none" ||
                                footerContent.style.display === ""
                            ) {
                                footerContent.style.display = "block";
                            } else {
                                footerContent.style.display = "none";
                            }
                        });
                        document.addEventListener("DOMContentLoaded", () => {
                            const button = document.querySelector("header button");
                            button.addEventListener("click", () => {
                                button.classList.toggle("active");
                            });
                        });
                        document.addEventListener("DOMContentLoaded", () => {
                            const userId = JSON.parse(localStorage.getItem("loggedInUser"))?.id;
                            const savedCart = userId
                                ? JSON.parse(localStorage.getItem(`cart_${userId}`))
                                : null;
                            if (savedCart) {
                                localStorage.setItem("cart", JSON.stringify(savedCart));
                                localStorage.removeItem(`cart_${userId}`);
                            }
                            updateCartCount();
                            loadProducts();
                            setupImageModal();
                            console.log("Cart initialized. Current cart:", getCart());
                            const productsPerPage = 9;
                            const products = document.querySelectorAll(".product");
                            const totalPages = Math.ceil(products.length / productsPerPage);
                            let currentPage = 1;
                            function convertToBengaliNumber(number) {
                                const bengaliNumbers = [
                                    "০",
                                    "১",
                                    "২",
                                    "৩",
                                    "৪",
                                    "৫",
                                    "৬",
                                    "৭",
                                    "৮",
                                    "৯",
                                ];
                                return number
                                    .toString()
                                    .split("")
                                    .map((digit) => bengaliNumbers[digit])
                                    .join("");
                            }
                            function showPage(page) {
                                products.forEach((product, index) => {
                                    product.style.display = "none";
                                });
                                const start = (page - 1) * productsPerPage;
                                const end = start + productsPerPage;
                                for (let i = start; i < end && i < products.length; i++) {
                                    products[i].style.display = "block";
                                }
                                document.getElementById(
                                    "pageNumber"
                                ).textContent = convertToBengaliNumber(page);
                                document.getElementById("prevPage").disabled = page === 1;
                                document.getElementById("nextPage").disabled = page === totalPages;
                            }
            document.getElementById("prevPage").addEventListener("click", function () {
                const topAnchor = document.getElementById("top-anchor1");
                if (topAnchor) {
                    topAnchor.scrollIntoView({ behavior: "smooth" });
                } else {
                    console.error('Element with ID "top-anchor1" not found');
                }
                if (currentPage > 1) {
                    currentPage--;
                    showPage(currentPage);
                }
            });
            document.getElementById("nextPage").addEventListener("click", function () {
                const topAnchor = document.getElementById("top-anchor1");
                if (topAnchor) {
                    topAnchor.scrollIntoView({ behavior: "smooth" });
                } else {
                    console.error('Element with ID "top-anchor1" not found');
                }
                if (currentPage < totalPages) {
                    currentPage++;
                    showPage(currentPage);
                }
            });
                            showPage(currentPage);
                        });
                        const loggedInUser = JSON.parse(localStorage.getItem("loggedInUser"));
                        if (loggedInUser) {
                            document.getElementById("profile-pic").src =
                                loggedInUser.photo || "default.jpg";
                            document.getElementById("fullname").innerText = loggedInUser.fullname;
                        } else {
                            alert("কোন ইউজার লগইন অবস্থায় নেই");
                            window.location.href = "index.html";
                        }
                        function getCart() {
                            return JSON.parse(localStorage.getItem("cart")) || [];
                        }
                        function saveCart(cart) {
                            localStorage.setItem("cart", JSON.stringify(cart));
                        }
                        function updateCartCount() {
                            const cart = getCart();
                            document.getElementById("cart-count").innerText = toBanglaNumber(
                                cart.length
                            );
                        }
                        function findProductIndex(cart, productId) {
                            return cart.findIndex((item) => item.id === productId);
                        }
                        function toBanglaNumber(number) {
                            const banglaNumbers = ["০", "১", "২", "৩", "৪", "৫", "৬", "৭", "৮", "৯"];
                            return number
                                .toString()
                                .split("")
                                .map((digit) => banglaNumbers[parseInt(digit)])
                                .join("");
                        }
                        function addToCart(productId) {
                            const productElement = document.querySelector(
                                `.product[data-id="${productId}"]`
                            );
                            if (!productElement) {
                                console.error(`Product element with ID ${productId} not found.`);
                                return;
                            }
                            const product = {
                                id: productId,
                                name: productElement.dataset.name,
                                price: parseFloat(productElement.dataset.price),
                                quantity: 1,
                            };
                            let cart = getCart();
                            const index = findProductIndex(cart, productId);
                            if (index > -1) {
                                cart[index].quantity += 1;
                            } else {
                                cart.push(product);
                            }
                            saveCart(cart);
                            updateCartCount();
                            console.log(`Product ${productId} added to cart. Current cart:`, cart);
                        }
                        function filterProducts() {
                            const searchValue = document
                                .getElementById("search-bar")
                                .value.toLowerCase();
                            const categoryValue = document.getElementById("category-filter").value;
                            const products = document.getElementsByClassName("product");
                            Array.from(products).forEach((product) => {
                                const productName = product.dataset.name.toLowerCase();
                                const productCategory = product.dataset.category;
                                const matchesSearch = productName.includes(searchValue);
                                const matchesCategory =
                                    categoryValue === "" || productCategory === categoryValue;
                                if (matchesSearch && matchesCategory) {
                                    product.style.display = "block";
                                } else {
                                    product.style.display = "none";
                                }
                            });
                        }
                        function loadProducts() {
                            const products = JSON.parse(localStorage.getItem("products")) || [];
                            const productList = document.getElementById("product-list");
                            productList.innerHTML = "";
                            products.forEach((product) => {
                                const productElement = document.createElement("div");
                                productElement.className = "product";
                                productElement.dataset.id = product.id;
                                productElement.dataset.name = product.name;
                                productElement.dataset.description = product.description;
                                productElement.dataset.price = product.price;
                                productElement.dataset.category = product.category;
                                productElement.innerHTML = `
                                <h3>${ product.name }</h3><br>
                                <img src="${product.image}" alt="${product.name}">
                                <h4>${ product.description }</h4>
                                <p>
                                <h5>মূল্য: ৳${toBanglaNumber( product.price )}</h5>
                                </p><br>
                                <button onclick="addToCart(${product.id})"><h6>রশিদে যুক্ত করুন</h6></button>
                                </form>
                                </div>
                                `;
                                productList.appendChild(productElement);
                            });
                        }
                        function sortProducts() {
                            const sortOrder = document.getElementById("sort-order").value;
                            const productList = document.getElementById("product-list");
                            const products = Array.from(productList.children);
                            products.sort((a, b) => {
                                const aValue = a.dataset[sortOrder.split("-")[0]];
                                const bValue = b.dataset[sortOrder.split("-")[0]];
                                if (sortOrder.endsWith("-asc")) {
                                    return aValue.localeCompare(bValue, undefined, {
                                        numeric: true,
                                    });
                                } else {
                                    return bValue.localeCompare(aValue, undefined, {
                                        numeric: true,
                                    });
                                }
                            });
                            products.forEach((product) => productList.appendChild(product));
                        }
                        function toggleMode() {
                            document.body.classList.toggle("light-mode");
                        }
                        function logout() {
                            const cart = JSON.parse(localStorage.getItem("cart")) || [];
                            const userId = JSON.parse(localStorage.getItem("loggedInUser"))?.id;
                            if (cart.length > 0 && userId) {
                                localStorage.setItem(`cart_${userId}`, JSON.stringify(cart));
                            }
                            localStorage.removeItem("loggedInUser");
                            localStorage.removeItem("cart");
                            window.location.href = "index.html";
                        }
                        setTimeout(logout, 30000000);
                        function setupImageModal() {
                            const modal = document.getElementById("imageModal");
                            const modalContent = document.getElementById("modalContent");
                            const closeBtn = document.getElementsByClassName("close")[0];
                            document.querySelectorAll(".product img").forEach((img) => {
                                img.onclick = function () {
                                    document
                                        .getElementById("top-anchor")
                                        .scrollIntoView({ behavior: "smooth" });
                                    modal.style.display = "block";
                                    modalContent.innerHTML = "";
                                    const productCard = img.closest(".product").cloneNode(true);
                                    const cardImage = productCard.querySelector("img");
                                    if (cardImage) {
                                        cardImage.style.display = "none";
                                    }
                                    const fullImage = document.createElement("img");
                                    fullImage.src = img.src;
                                    fullImage.style.width = "100%";
                                    modalContent.appendChild(fullImage);
                                    modalContent.appendChild(productCard);
                                };
                            });
                            closeBtn.onclick = function () {
                                   document
                                        .getElementById("top-anchor1")
                                        .scrollIntoView({ behavior: "smooth" });
                                modal.style.display = "none";
                            };
                            window.onclick = function (event) {
                                if (event.target == modal) {
                                    modal.style.display = "none";
                                }
                            };
                        }
                        setupImageModal();
        </script>
<script>
document.addEventListener("contextmenu", (e) => e.preventDefault());
document.addEventListener("keydown", (e) => {
  const forbiddenKeys = ["u", "s", "c", "p", "x", "a", "v"];
  if (e.ctrlKey && forbiddenKeys.includes(e.key.toLowerCase())) {
    e.preventDefault();
  }
  if (e.key === "F12" || (e.ctrlKey && e.shiftKey && e.key.toUpperCase() === "I")) {
    e.preventDefault();
  }
});
["copy", "cut", "paste", "dragstart"].forEach((evt) =>
  document.addEventListener(evt, (e) => e.preventDefault())
);
setInterval(() => {
  if (window.outerWidth - window.innerWidth > 2 || window.outerHeight - window.innerHeight > 200) {
    document.body.innerHTML = `
    <style>
      body { margin: 0; padding: 0; background: #000; color: #fff; font-family: 'Poppins', sans-serif; text-align: center; }
      .overlay {
        position: fixed; top: 0; left: 0; width: 100%; height: 100vh;
        display: flex; flex-direction: column; justify-content: center; align-items: center;
        background: radial-gradient(circle, #ff0000, #8b0000);
        animation: pulse 1.5s infinite alternate;
      }
      @keyframes pulse { 0% { transform: scale(1); } 100% { transform: scale(1.02); } }
      h1 { font-size: 3rem; text-transform: uppercase; letter-spacing: 5px; margin-bottom: 20px; }
      p { font-size: 1.2rem; max-width: 80%; margin: auto; }
      .error-icon { font-size: 5rem; color: #fff; animation: blink 0.8s infinite alternate; }
      @keyframes blink { 0% { opacity: 1; } 100% { opacity: 0.4; } }
    </style>
    <div class="overlay">
      <div>
        <div class="error-icon">🚫</div>
        <h1>Security Violation Detected</h1>
        <p>Our system detected an unauthorized attempt. Access has been locked.<br>Close all developer tools and refresh the page.</p>
      </div>
    </div>
    `;
  }
}, 500);
document.addEventListener("DOMContentLoaded", () => {
  const tables = document.querySelectorAll("table");
  tables.forEach((table) => {
    const cells = table.querySelectorAll("td");
    cells.forEach((cell, index) => {
      cell.style.transition = "transform 0.3s ease, background 0.3s ease";
      cell.addEventListener("mouseenter", () => {
        cell.style.transform = "scale(1.1) rotateY(5deg)";
        cell.style.background = "rgba(255, 165, 0, 0.7)";
      });
      cell.addEventListener("mouseleave", () => {
        cell.style.transform = "scale(1) rotateY(0deg)";
        cell.style.background = "";
      });
    });
  });
});
</script>
    </body>
</html>